name: 'Packages Split'

on:
  push:
    branches:
      - 3.x
    tags:
      - '*'
  pull_request: null

  release:
    types: [ created ]

env:
  GITHUB_TOKEN: ${{ secrets.SUPER_ACCESS_TOKEN }}

jobs:
  packages_split:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        # define package to repository map
        package:
          - local_path: 'AssetManager'
            split_repository: 'asset-manager'
          - local_path: 'ColorManager'
            split_repository: 'color-manager'
          - local_path: 'Contracts'
            split_repository: 'contracts'
          - local_path: 'Core'
            split_repository: 'core'
          - local_path: 'Laravel'
            split_repository: 'laravel'
          - local_path: 'MenuManager'
            split_repository: 'menu-manager'
          - local_path: 'Support'
            split_repository: 'support'
          - local_path: 'UI'
            split_repository: 'ui'
    steps:
      - uses: actions/checkout@v4
      - uses: "symplify/monorepo-split-github-action@2.1"
        with:
          tag: ${GITHUB_REF#refs/tags/}

          package_directory: 'src/${{ matrix.package.local_path }}'

          repository_organization: 'moonshine-software'
          repository_name: '${{ matrix.package.split_repository }}'

          user_name: "lee-to"
          user_email: "thecutcode@gmail.com"
